<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Jerry's Journal Entires </title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <style>
        p {
            color: blue; /* Set text color to blue */
        }
        p {
            font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
        }
        </style>

        <header> <b>This is my Journal for Lab 2.</b></header>

        <style>
        p {
            color: rgb(0,0,0); /* Set text color to black */
        }
        </style>

        <main>
            <style>

                .box {
                    background-color: #96c4ec;
                }
                p {
                    color: #FF00FF; /* Set text color to magenta */
                }
            </style>
            <nav><a href="https://www.theraleighregister.com/microsoft-discord-2021.html">Link to a webpage using nav.</a></nav>
            <style>
                p {
                    color: hsl(0,0,0); /* Set text color to black. End of color. */
                }
            </style>
            <style>
                .wrapper{
                    font-size: 1em
                }
                .px {
                    width: 200px;
                }

                .vw {
                  width: 10vw;
                }

                .em {
                  width: 10rem;
                }
                .pk {
                    width: 5cm;
                }
                .ok {
                    width: 3in;
                }
                
            </style>
            <div class="wrapper">
                <div class="box px"><h1>Journal Entries</h1></div>
                <div class="box vw">Welcome to the Journal</div>
                <div class="box em">Just playing with some sizes</div>
                <div class="box pk">Just playing with some sizes: 5 cm</div>
                <div class="box ok">Just playing with some sizes: 3 in</div>
            </div>
            
		    <section>
		        <h2>April 9th, 2021</h2>
                <style>
                    p{
                        color: black;
                    }
                </style>
		        <p>Today is Friday, my <b>least</b> busy day of the school week! This means that there <br>is only one day until the end of the week! Sadly, this means that all my work will eventually be due over the weekend :(.  Here is a list of things that I may need to do: <p>
		        <p><strong>This paragraph uses a strong tag</strong></p>
			    <div class="my-list">
                <style>
                    p, 
                    ul {
                        position: relative;
                        border: 2px solid rebeccapurple;
                                padding: .5em;
                    }

                    .block,
                    li {
                      border: 2px solid blue;
                      padding: .5em;
                    }

                     ul {
                      display: flex;
                      list-style: none;
                    }

                    .block {
                      display: block;
                      display: inline;
                    }      
                    .box{
                        position: static;
                        margin-top: 5px;
                        max-width: 500px;
                        width: 350px;
                        height: 50px;
                        margin: 10px;
                        padding: 25px;
                        border: 5px solid black;
                    }
                </style>
			    <h3>My List:</h3>
			    <ul>
			    	<li>First CSE110 Meeting!</li>
			    	<li>Study Econ for test!</li>
			    	<li>Start looking at Poli28 stuff.</li>
			    </ul>
		        </div>
		    <p>And <i>of course</i>, save some time for the boys later tonight for the ranked climb :) <p>
		    </section>
		    <section>
		    <h2>April 10th, 2021</h2>
		    <p>Today is Saturday, the beginning of the weekend!  Too bad one of the boys are out so that <br>we can't really climb the ladders in ranked queues.  Well, I should get some work done, but hopefully I don't get too caught up in this new game I'm playing, trying to earn money :( <p>
		    <div class="my-list">
		    	<h3>List of Highlights:</h3>
		    	<ul>
		    		<li>Earned PLENTY of money in a day in GTA</li>
		    		<li>Had a GREAT nap after money grinding</li>
		    		<li>Had a blast playing with an old friend</li>
		    	</ul>
		    </div>
		    <hr>
		    <p> <em>Lowlights: I just realised that I haven't done much work :o.  Oh well, that's what's <br>Sunday is for :D </em></p>
		    <img src="sadface.png" alt="sad face">
		    <hr>
		    <figure>
		    	<figcaption>Important Stuff:</figcaption>
		    	<audio
		    		controls
		    		src="https://demo.twilio.com/docs/classic.mp3">
			    		Your browser does not support the
			    		<code>audio</code> element.
			    </audio>
		    </figure>

		    <video width="320" height="240" controls>
		    	<source src="Video.webm" type="video/ogg">
		      Your browser does not support the video tag.
		    </video>

		    </section>
		    <section>
		    <h2>April 11th, 2021</h2>
            <style>
                .container {
                    display: flex;
                    order: 5;
                    flex-direction:row;
                    flex-wrap: wrap;

                }
            </style>
		    <p> Today will be a sad day.  There is so much homework to do but at least I am more motivated <br>by my deadlines :(. Here is a list of things that I have to do before the end of the day:</p>
		    <style>
                @media screen and (min-width: 900px) {
                    article {
                          padding: 1rem 3rem;
                    }
                }
            </style>
            
            <style>
                .item-a {
                    grid-area: header;
                }
                .item-b {
                     grid-area: main;
                }
                .item-c {
                     grid-area: sidebar;
                }
                .item-d {
                  grid-area: footer;
                }

                .container {
                display: grid;
                 grid-template-columns: 50px 50px 50px 50px;
                grid-template-rows: auto;
                grid-template-areas: 
                    "header header header header"
                    "main main . sidebar"
                    "footer footer footer footer";
                }
            </style>
            <div class="my-list">
		    	<h3>List of Highlights:</h3>
		    	<ol>
		    		<li>Finish my CSE110 Lab</li>
		    		<li>Finish Poli28 Discussion board stuff</li>
		    		<li>Finish my CSE110 Review quiz</li>
		    		<li>Finish my Econ100 Mock Exam</li>
		    	</ol>
		    </div>
		    </section>
            <details>
                <summary>Details tab</summary>
                <p>Elements pictured above may or may not be real :).</p>
              </details>
            <form>
                <fieldset>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="checkbox">Happy?</label><br>
                    <input type="checkbox" id="happy" name="happy"><br>
                    <label for="happinesslevel">Happiness Level:</label><br>
                    <input type="radio" id="1" name ="happylevel" value="1">
                    <label for="1">1</label><br>
                    <input type="radio" id="2" name ="happylevel" value="2">
                    <label for="2">2</label><br>
                    <input type="radio" id="3" name ="happylevel" value="3">
                    <label for="3">3</label><br>
                    <input type="radio" id="4" name ="happylevel" value="4">
                    <label for="4">4</label><br>
                    <label for="Date">Date:</label><br>
                    <input type="date"><br>
                    <label for="textinput">Add Journal Entry Here:</label>
                    <textarea id="textinput" name="textinput" rows="4" cols="50">
                        Type in here.
                    </textarea>
                    <label for="sanity">Choose your sanity from the list:</label><br>
                    <input list="levels" name="level" id="level">
                    <datalist id="levels">
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="4"></option>
                        <option value="5"></option>
                    </datalist>

                    <label for="memelevel">Meme Level:</label>
                    <select name="memelevel" id="memelevel">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <style>
                        button:hover{
                            color: blue;
                        }
                    </style>
                    <label for="Button">A BUTTON!</label>
                    <button type="button">Click Me!</button>

                </fieldset>
                
            </form>
        </main>
    </body>
</html>